server.port=8088

spring.security.user.name=admin
spring.security.user.password=tttare




spring.datasource.name = tttare_management
spring.datasource.url = jdbc:mysql://192.168.0.184:3306/tttare_management?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 111464

# 使用druid数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat,slf4j
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis  = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements  = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize =20
spring.datasource.maxOpenPreparedStatements: 20

#==================mybaties Config Start==================
#ORM Bean Package
mybatis.mapper-locations =classpath:mybatis/*.xml
mybatis.type-aliases-package =com.tttare.springDemo.model

#=================freemarker==================
config.setDateTimeFormat("yyyy-MM-dd HH:mm:ss");  
config.setDateFormat("yyyy-MM-dd");
config.setTimeFormat("HH:mm:ss");
#pagehelper
#pagehelper.helperDialect: mysql
#pagehelper.reasonable: true
#pagehelper.supportMethodsArguments: true
#pagehelper.params: count=countSql
#pagehelper.returnPageInfo: check
#打印mybatiesSql语句
#logging.level.com.whty.hxx.ebook.web.mapper=DEBUG


